<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="8bo-0q-y8V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller - Goban Version 1.0-->
        <scene sceneID="a10-Hm-hny">
            <objects>
                <viewController id="LQj-x4-bvx" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYd-5X-eWi">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-zG-xiy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="kVj-ZI-Cvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ld-2w-BCa" kind="modal" identifier="startGameSegue" animates="NO" id="Qgq-LO-El9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-zs-yFh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedResign:" destination="2" eventType="touchUpInside" id="2tv-JG-JcP"/>
                                    <segue destination="2ld-2w-BCa" kind="modal" identifier="loadGameSegue" animates="NO" id="dxb-ht-9Vd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Black Remaining Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-Qj-03Q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="White Remaining Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-Es-b2x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="60:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-B3-MC1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="60:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-Zr-fdn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stones Captured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="624-k5-NU5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-Dj-h4f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stones Captured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-kP-veJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rer-wz-9tm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUB-Qj-03Q" firstAttribute="leading" secondItem="WYd-5X-eWi" secondAttribute="leading" constant="60" id="6Lf-5l-OeE"/>
                            <constraint firstItem="XWX-Zr-fdn" firstAttribute="centerX" secondItem="HnR-kP-veJ" secondAttribute="centerX" type="default" id="6kf-Hr-lhU"/>
                            <constraint firstItem="LUB-Qj-03Q" firstAttribute="centerX" secondItem="KRn-B3-MC1" secondAttribute="centerX" type="default" id="A5r-rV-Yef"/>
                            <constraint firstItem="cb7-zG-xiy" firstAttribute="trailing" secondItem="Ajm-zs-yFh" secondAttribute="trailing" type="default" id="AzD-N0-9wi"/>
                            <constraint firstItem="624-k5-NU5" firstAttribute="centerX" secondItem="KRn-B3-MC1" secondAttribute="centerX" type="default" id="ERE-63-LgH"/>
                            <constraint firstItem="HnR-kP-veJ" firstAttribute="baseline" secondItem="Ajm-zs-yFh" secondAttribute="baseline" type="default" id="FAW-Ha-BQd"/>
                            <constraint firstItem="rer-wz-9tm" firstAttribute="centerX" secondItem="HnR-kP-veJ" secondAttribute="centerX" type="default" id="IxG-t6-5tZ"/>
                            <constraint firstItem="624-k5-NU5" firstAttribute="baseline" secondItem="Ajm-zs-yFh" secondAttribute="baseline" type="default" id="UUZ-U2-N39"/>
                            <constraint firstItem="k9J-Dj-h4f" firstAttribute="top" secondItem="624-k5-NU5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YjO-at-WgS"/>
                            <constraint firstItem="rer-wz-9tm" firstAttribute="centerY" secondItem="k9J-Dj-h4f" secondAttribute="centerY" type="default" id="ZVi-Ip-dCx"/>
                            <constraint firstItem="XWX-Zr-fdn" firstAttribute="baseline" secondItem="KRn-B3-MC1" secondAttribute="baseline" type="default" id="c0D-Mq-TER"/>
                            <constraint firstAttribute="bottom" secondItem="k9J-Dj-h4f" secondAttribute="bottom" constant="53" id="eZJ-he-dLN"/>
                            <constraint firstItem="rer-wz-9tm" firstAttribute="baseline" secondItem="k9J-Dj-h4f" secondAttribute="baseline" type="default" id="eet-fw-8fe"/>
                            <constraint firstItem="XWX-Zr-fdn" firstAttribute="centerX" secondItem="yF3-Es-b2x" secondAttribute="centerX" type="default" id="fgJ-cy-t6B"/>
                            <constraint firstItem="Ajm-zs-yFh" firstAttribute="leading" secondItem="cb7-zG-xiy" secondAttribute="leading" type="default" id="gYk-0q-M4v"/>
                            <constraint firstItem="LUB-Qj-03Q" firstAttribute="top" secondItem="cb7-zG-xiy" secondAttribute="top" type="default" id="mSK-dX-jd3"/>
                            <constraint firstItem="yF3-Es-b2x" firstAttribute="baseline" secondItem="LUB-Qj-03Q" secondAttribute="baseline" type="default" id="mWS-5t-q6m"/>
                            <constraint firstItem="KRn-B3-MC1" firstAttribute="top" secondItem="LUB-Qj-03Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ny6-6P-H4a"/>
                            <constraint firstItem="624-k5-NU5" firstAttribute="centerX" secondItem="k9J-Dj-h4f" secondAttribute="centerX" type="default" id="v2j-Y5-TKY"/>
                            <constraint firstItem="Ajm-zs-yFh" firstAttribute="centerX" secondItem="WYd-5X-eWi" secondAttribute="centerX" type="default" id="vTD-Lq-Kcm"/>
                            <constraint firstAttribute="trailing" secondItem="yF3-Es-b2x" secondAttribute="trailing" constant="58" id="wJf-TU-vbT"/>
                            <constraint firstItem="Ajm-zs-yFh" firstAttribute="top" secondItem="cb7-zG-xiy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y4Y-lY-4fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goban Version 1.0" id="0iP-c2-yQk"/>
                    <connections>
                        <outlet property="blackRemainingTimeLabel" destination="KRn-B3-MC1" id="vAL-Ec-4ER"/>
                        <outlet property="blackRemainingTimeStaticLabel" destination="LUB-Qj-03Q" id="kip-T3-4SZ"/>
                        <outlet property="blackStonesCapturedLabel" destination="k9J-Dj-h4f" id="MFD-lF-PK2"/>
                        <outlet property="blackStonesCapturedStaticLabel" destination="624-k5-NU5" id="v4R-pS-tfZ"/>
                        <outlet property="gameButton" destination="cb7-zG-xiy" id="g6N-2E-Flm"/>
                        <outlet property="loadGameButton" destination="Ajm-zs-yFh" id="9qX-Bz-1kK"/>
                        <outlet property="whiteRemainingTimeLabel" destination="XWX-Zr-fdn" id="9xE-0P-Uk2"/>
                        <outlet property="whiteRemainingTimeStaticLabel" destination="yF3-Es-b2x" id="km3-bM-R56"/>
                        <outlet property="whiteStonesCapturedLabel" destination="rer-wz-9tm" id="SAz-Ql-d6K"/>
                        <outlet property="whiteStonesCapturedStaticLabel" destination="HnR-kP-veJ" id="GNg-dB-jVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJB-UP-Z6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-1592"/>
        </scene>
        <!--Goban View Controller - Goban-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="GobanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60Q-5M-rDU">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="60:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qV-fz-5JE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="QQ2-pN-dcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="60:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-jG-iau">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="wat-nS-W4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-NM-pNQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="gLZ-pc-NQe"/>
                                    <constraint firstAttribute="height" constant="36" id="k0u-gK-RD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-D3-c8n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="TSe-Km-a1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-du-vtZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mWd-w9-Sx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOptions:" destination="2" eventType="touchUpInside" id="Zyn-zM-JXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82K-X0-VOG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ywc-Re-ToT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOptions:" destination="2" eventType="touchUpInside" id="8RZ-uM-WBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Idp-D3-c8n" firstAttribute="centerX" secondItem="0qV-fz-5JE" secondAttribute="centerX" type="default" id="3kW-uy-E9A"/>
                            <constraint firstItem="EYK-jG-iau" firstAttribute="top" secondItem="60Q-5M-rDU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4Yh-JT-WGA"/>
                            <constraint firstItem="Idp-D3-c8n" firstAttribute="top" secondItem="60Q-5M-rDU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5hS-pG-yY7"/>
                            <constraint firstItem="82K-X0-VOG" firstAttribute="trailing" secondItem="LhN-du-vtZ" secondAttribute="trailing" type="default" id="OaC-PY-3Ka"/>
                            <constraint firstItem="2ea-NM-pNQ" firstAttribute="leading" secondItem="EYK-jG-iau" secondAttribute="leading" type="default" id="OfW-6f-M1G"/>
                            <constraint firstAttribute="bottom" secondItem="LhN-du-vtZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ouy-EJ-JLP"/>
                            <constraint firstItem="LhN-du-vtZ" firstAttribute="leading" secondItem="82K-X0-VOG" secondAttribute="leading" type="default" id="Thh-rH-KmT"/>
                            <constraint firstItem="82K-X0-VOG" firstAttribute="baseline" secondItem="Idp-D3-c8n" secondAttribute="baseline" type="default" id="XBz-O4-OsQ"/>
                            <constraint firstItem="82K-X0-VOG" firstAttribute="bottom" secondItem="EYK-jG-iau" secondAttribute="bottom" type="default" id="btt-Gh-QOc"/>
                            <constraint firstItem="82K-X0-VOG" firstAttribute="leading" secondItem="60Q-5M-rDU" secondAttribute="leading" constant="294" id="dg8-Jb-Z1k"/>
                            <constraint firstItem="EYK-jG-iau" firstAttribute="leading" secondItem="60Q-5M-rDU" secondAttribute="leading" constant="34" id="dnK-eU-1Dd"/>
                            <constraint firstAttribute="bottom" secondItem="2ea-NM-pNQ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lX3-hh-xgb"/>
                            <constraint firstAttribute="bottom" secondItem="0qV-fz-5JE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="uZf-nG-BwE"/>
                            <constraint firstAttribute="trailing" secondItem="0qV-fz-5JE" secondAttribute="trailing" constant="33" id="uj1-f9-NrP"/>
                            <constraint firstItem="LhN-du-vtZ" firstAttribute="top" secondItem="0qV-fz-5JE" secondAttribute="top" type="default" id="zB3-jY-BNS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Goban" id="qkt-ij-yIh" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="yPS-ha-F2Z">
                            <connections>
                                <action selector="pressedBack:" destination="2" id="Lgu-Ld-xZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blackCapturedStoneCountLabel" destination="2ea-NM-pNQ" id="1pP-da-lNJ"/>
                        <outlet property="blackRemainingTimeLabel" destination="0qV-fz-5JE" id="SbX-3k-axF"/>
                        <outlet property="optionsButtonBottom" destination="LhN-du-vtZ" id="mNO-bZ-ALo"/>
                        <outlet property="optionsButtonTop" destination="82K-X0-VOG" id="6GY-zv-pBT"/>
                        <outlet property="whiteCapturedStoneCountLabel" destination="Idp-D3-c8n" id="0Zv-9H-moA"/>
                        <outlet property="whiteRemainingTimeLabel" destination="EYK-jG-iau" id="Yi4-3Y-jiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxs-wb-xzF">
            <objects>
                <navigationController id="2ld-2w-BCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbf-kQ-9hV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="1BF-Y4-eiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atV-4t-now" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzQ-Yh-nXF">
            <objects>
                <navigationController id="8bo-0q-y8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="US3-Ba-5uS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQj-x4-bvx" kind="relationship" relationship="rootViewController" id="NGr-dj-0Zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKq-bK-Uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-1592"/>
        </scene>
    </scenes>
    <classes>
        <class className="GobanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GobanViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressedOptions:"/>
                <relationship kind="outlet" name="blackCapturedStoneCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blackRemainingTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="optionsButtonBottom" candidateClass="UIButton"/>
                <relationship kind="outlet" name="optionsButtonTop" candidateClass="UIButton"/>
                <relationship kind="outlet" name="whiteCapturedStoneCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whiteRemainingTimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressedLoad:"/>
                <relationship kind="outlet" name="blackRemainingTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blackRemainingTimeStaticLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blackStonesCapturedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blackStonesCapturedStaticLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="whiteRemainingTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whiteRemainingTimeStaticLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whiteStonesCapturedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whiteStonesCapturedStaticLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dxb-ht-9Vd"/>
    </inferredMetricsTieBreakers>
</document>