<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2ld-2w-BCa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Goban View Controller - Goban Version 1.0-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="GobanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60Q-5M-rDU">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-NE-db7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4-4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="dxG-Bc-5No"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="uLd-Gd-CLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-ZG-sTK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4-3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="91S-FN-FeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-x7-6cy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5-4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="bv6-yB-2Ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-Yr-ytY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3-4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="aGJ-rT-bO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-bh-cgm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4-5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="5UO-Wm-Z1L"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="fn5-ec-5DX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-Mh-egc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5-5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="03k-2H-jL1"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="sNf-26-25C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-1v-s2q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3-5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="iNn-eF-4I9"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="vRj-96-E7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-7E-qVp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3-3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="AvR-e7-dcW"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="eUj-Nz-gBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-hy-WfL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5-3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="Eul-PN-6vS"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="n9u-S7-T6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-ha-tbn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0-0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="ewJ-WJ-88c"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="pt9-eX-BXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-yD-Aib">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1-0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="R57-ba-ycu"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="Tjk-8d-1Ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-QF-y25">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0-1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="aC5-fe-YhB"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="jWP-yi-fQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-xj-4xA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1-1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="BlV-Ku-Yti"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="XxP-J0-J2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sms-GW-aMj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0-5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="fb1-u2-alb"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="n8L-Ay-c2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-5H-Uun">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0-6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="j8E-JB-hJL"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="jSr-rh-M6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-mb-Icx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1-6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="j0H-l7-5WU"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="q66-jr-Ebs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-mA-87Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0-7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="YIL-uc-Aru"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="xos-AR-K0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L37-rD-ZMF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="10-10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="Lu7-cy-nkl"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="OEr-bL-fgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-BO-Rdk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="11-10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="jOc-Ut-BOD"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="tT9-6k-9T5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-x6-b7P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="12-10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="KWi-EB-kbq"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="Vbp-ZU-lmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-9W-SuN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9-10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="WG7-sR-KSf"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="h3K-50-ldP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-3B-2a9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="10-9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="L9z-WR-NE1"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="eSJ-om-fBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-80-20B">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="11-9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="UrY-Hl-8Xb"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="lH4-SV-KOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-FV-Z5S">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="12-9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="2UT-0B-xML"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="TKH-Ry-q9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY6-Ip-Seg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9-9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="eh8-8a-BjH"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="sCJ-k6-vmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-VR-hT6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="10-11">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="F9l-ee-Iae"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="iXV-7V-bac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-2Q-tuq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="11-11">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="OGW-1b-rpr"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="i59-Nk-9tZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-YX-Iix">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="12-11">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="2F0-mp-7Ma"/>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="x25-Jl-ykg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8Y-3x-QNo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9-11">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStone:" destination="2" eventType="touchUpInside" id="QKZ-TY-9DO"/>
                                    <action selector="playStone:" destination="2" eventType="touchDragInside" id="YrE-YE-FVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVW-QF-y25" firstAttribute="leading" secondItem="UhH-ha-tbn" secondAttribute="leading" type="default" id="1c5-U2-fwh"/>
                            <constraint firstItem="nsn-mA-87Z" firstAttribute="leading" secondItem="hC1-5H-Uun" secondAttribute="leading" type="default" id="2l9-pW-iTc"/>
                            <constraint firstItem="OTZ-xj-4xA" firstAttribute="leading" secondItem="bVW-QF-y25" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3dT-WD-IHO"/>
                            <constraint firstItem="Pr5-80-20B" firstAttribute="leading" secondItem="jdS-3B-2a9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3y9-sf-CdD"/>
                            <constraint firstItem="jdS-3B-2a9" firstAttribute="leading" secondItem="M3l-bh-cgm" secondAttribute="leading" type="default" id="4hm-3f-LZ6"/>
                            <constraint firstItem="SMe-2Q-tuq" firstAttribute="leading" secondItem="oy7-VR-hT6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5N6-4n-jC9"/>
                            <constraint firstItem="k6v-x6-b7P" firstAttribute="leading" secondItem="MG3-BO-Rdk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5lI-Hw-Y5k"/>
                            <constraint firstItem="7LR-1v-s2q" firstAttribute="top" secondItem="60Q-5M-rDU" secondAttribute="top" constant="220" id="8ax-65-JTl"/>
                            <constraint firstItem="OTZ-xj-4xA" firstAttribute="baseline" secondItem="bVW-QF-y25" secondAttribute="baseline" type="default" id="9cj-vE-h2L"/>
                            <constraint firstItem="Vyx-9W-SuN" firstAttribute="top" secondItem="ZY6-Ip-Seg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BCJ-pc-qmQ"/>
                            <constraint firstItem="4xQ-FV-Z5S" firstAttribute="leading" secondItem="Pr5-80-20B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CPo-5N-96q"/>
                            <constraint firstItem="5Xj-x7-6cy" firstAttribute="top" secondItem="zqd-hy-WfL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D6Y-iw-7Se"/>
                            <constraint firstItem="ZY6-Ip-Seg" firstAttribute="leading" secondItem="60Q-5M-rDU" secondAttribute="leading" constant="294" id="EXG-z6-Kw3"/>
                            <constraint firstItem="MKo-Yr-ytY" firstAttribute="top" secondItem="87Z-ZG-sTK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FA1-Rq-pDn"/>
                            <constraint firstItem="bVW-QF-y25" firstAttribute="top" secondItem="UhH-ha-tbn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FgF-FF-Yio"/>
                            <constraint firstItem="I7T-yD-Aib" firstAttribute="baseline" secondItem="UhH-ha-tbn" secondAttribute="baseline" type="default" id="FwY-Li-ffM"/>
                            <constraint firstItem="ydc-7E-qVp" firstAttribute="baseline" secondItem="87Z-ZG-sTK" secondAttribute="baseline" type="default" id="HUl-Rz-VzF"/>
                            <constraint firstItem="Wm4-Mh-egc" firstAttribute="leading" secondItem="5Xj-x7-6cy" secondAttribute="leading" type="default" id="Ipp-Pz-rLB"/>
                            <constraint firstItem="Vyx-9W-SuN" firstAttribute="baseline" secondItem="L37-rD-ZMF" secondAttribute="baseline" type="default" id="KY7-yR-HQ1"/>
                            <constraint firstItem="5Xj-x7-6cy" firstAttribute="top" secondItem="87Z-ZG-sTK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LIX-ww-lYY"/>
                            <constraint firstItem="ydc-7E-qVp" firstAttribute="leading" secondItem="60Q-5M-rDU" secondAttribute="leading" constant="312" id="LlI-lC-v8Y"/>
                            <constraint firstItem="7LR-1v-s2q" firstAttribute="baseline" secondItem="M3l-bh-cgm" secondAttribute="baseline" type="default" id="MFn-p4-dGF"/>
                            <constraint firstItem="L37-rD-ZMF" firstAttribute="leading" secondItem="Vyx-9W-SuN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MNj-4G-52D"/>
                            <constraint firstItem="w8Y-3x-QNo" firstAttribute="baseline" secondItem="oy7-VR-hT6" secondAttribute="baseline" type="default" id="MwB-6V-ujj"/>
                            <constraint firstItem="hC1-5H-Uun" firstAttribute="leading" secondItem="sms-GW-aMj" secondAttribute="leading" type="default" id="N2X-na-qvy"/>
                            <constraint firstItem="zqd-hy-WfL" firstAttribute="leading" secondItem="5Xj-x7-6cy" secondAttribute="leading" type="default" id="OiU-fh-Nc6"/>
                            <constraint firstItem="w8Y-3x-QNo" firstAttribute="leading" secondItem="Vyx-9W-SuN" secondAttribute="leading" type="default" id="Pc2-Hk-zdd"/>
                            <constraint firstItem="ZY6-Ip-Seg" firstAttribute="leading" secondItem="Vyx-9W-SuN" secondAttribute="leading" type="default" id="RRE-m1-eKd"/>
                            <constraint firstItem="jdS-3B-2a9" firstAttribute="leading" secondItem="ZY6-Ip-Seg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SuF-DA-WVE"/>
                            <constraint firstItem="ydc-7E-qVp" firstAttribute="top" secondItem="60Q-5M-rDU" secondAttribute="top" constant="123" id="Szw-tV-JfB"/>
                            <constraint firstItem="UhH-ha-tbn" firstAttribute="top" secondItem="60Q-5M-rDU" secondAttribute="top" constant="116" id="T6C-YL-3Vv"/>
                            <constraint firstItem="sms-GW-aMj" firstAttribute="leading" secondItem="bVW-QF-y25" secondAttribute="leading" type="default" id="Vip-vu-GLp"/>
                            <constraint firstItem="MKo-Yr-ytY" firstAttribute="top" secondItem="ydc-7E-qVp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vzc-aa-t4j"/>
                            <constraint firstItem="7LR-1v-s2q" firstAttribute="leading" secondItem="MKo-Yr-ytY" secondAttribute="leading" type="default" id="We3-dq-TGe"/>
                            <constraint firstItem="zSc-NE-db7" firstAttribute="top" secondItem="87Z-ZG-sTK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XWK-bD-7Jl"/>
                            <constraint firstItem="ZY6-Ip-Seg" firstAttribute="baseline" secondItem="jdS-3B-2a9" secondAttribute="baseline" type="default" id="XfJ-A6-Bn1"/>
                            <constraint firstItem="I7T-yD-Aib" firstAttribute="leading" secondItem="UhH-ha-tbn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YWA-O1-9pt"/>
                            <constraint firstItem="Pr5-80-20B" firstAttribute="baseline" secondItem="jdS-3B-2a9" secondAttribute="baseline" type="default" id="Zm5-uH-Auc"/>
                            <constraint firstItem="sms-GW-aMj" firstAttribute="top" secondItem="60Q-5M-rDU" secondAttribute="top" constant="268" id="aCL-oN-PaE"/>
                            <constraint firstItem="M3l-bh-cgm" firstAttribute="leading" secondItem="zSc-NE-db7" secondAttribute="leading" type="default" id="bQF-DH-1bd"/>
                            <constraint firstItem="k6v-x6-b7P" firstAttribute="baseline" secondItem="MG3-BO-Rdk" secondAttribute="baseline" type="default" id="bcb-BU-Ms7"/>
                            <constraint firstItem="uwh-mb-Icx" firstAttribute="leading" secondItem="hC1-5H-Uun" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cmm-Nf-5K7"/>
                            <constraint firstItem="zSc-NE-db7" firstAttribute="baseline" secondItem="5Xj-x7-6cy" secondAttribute="baseline" type="default" id="dal-xN-QqN"/>
                            <constraint firstItem="oy7-VR-hT6" firstAttribute="leading" secondItem="w8Y-3x-QNo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="emF-Ie-d6x"/>
                            <constraint firstItem="MG3-BO-Rdk" firstAttribute="baseline" secondItem="L37-rD-ZMF" secondAttribute="baseline" type="default" id="etK-3W-Nd5"/>
                            <constraint firstItem="7Zr-YX-Iix" firstAttribute="leading" secondItem="SMe-2Q-tuq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g6u-hm-VvP"/>
                            <constraint firstItem="nsn-mA-87Z" firstAttribute="top" secondItem="hC1-5H-Uun" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gLn-ZX-KO8"/>
                            <constraint firstItem="Wm4-Mh-egc" firstAttribute="baseline" secondItem="M3l-bh-cgm" secondAttribute="baseline" type="default" id="iGd-XR-PDy"/>
                            <constraint firstItem="oy7-VR-hT6" firstAttribute="baseline" secondItem="SMe-2Q-tuq" secondAttribute="baseline" type="default" id="ifL-qh-Xfi"/>
                            <constraint firstItem="SMe-2Q-tuq" firstAttribute="baseline" secondItem="7Zr-YX-Iix" secondAttribute="baseline" type="default" id="jlY-2F-a1W"/>
                            <constraint firstAttribute="trailing" secondItem="zqd-hy-WfL" secondAttribute="trailing" constant="312" id="lHi-hD-bpB"/>
                            <constraint firstItem="ydc-7E-qVp" firstAttribute="leading" secondItem="MKo-Yr-ytY" secondAttribute="leading" type="default" id="mOc-lq-jyD"/>
                            <constraint firstItem="uwh-mb-Icx" firstAttribute="baseline" secondItem="hC1-5H-Uun" secondAttribute="baseline" type="default" id="maX-wa-94i"/>
                            <constraint firstItem="87Z-ZG-sTK" firstAttribute="leading" secondItem="zSc-NE-db7" secondAttribute="leading" type="default" id="nEb-8w-oK7"/>
                            <constraint firstItem="hC1-5H-Uun" firstAttribute="top" secondItem="sms-GW-aMj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p3d-Yk-AcO"/>
                            <constraint firstItem="ZY6-Ip-Seg" firstAttribute="top" secondItem="60Q-5M-rDU" secondAttribute="top" constant="300" id="phJ-Hn-bAm"/>
                            <constraint firstItem="MKo-Yr-ytY" firstAttribute="baseline" secondItem="zSc-NE-db7" secondAttribute="baseline" type="default" id="utd-R9-klG"/>
                            <constraint firstItem="w8Y-3x-QNo" firstAttribute="top" secondItem="Vyx-9W-SuN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vkM-lu-Np7"/>
                            <constraint firstItem="5Xj-x7-6cy" firstAttribute="baseline" secondItem="87Z-ZG-sTK" secondAttribute="baseline" type="default" id="vza-QM-xjI"/>
                            <constraint firstItem="MG3-BO-Rdk" firstAttribute="leading" secondItem="L37-rD-ZMF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wRG-mI-ezb"/>
                            <constraint firstItem="UhH-ha-tbn" firstAttribute="leading" secondItem="60Q-5M-rDU" secondAttribute="leading" constant="97" id="we6-Sg-Xw5"/>
                            <constraint firstItem="Pr5-80-20B" firstAttribute="baseline" secondItem="4xQ-FV-Z5S" secondAttribute="baseline" type="default" id="xa1-bc-x9T"/>
                            <constraint firstItem="zqd-hy-WfL" firstAttribute="baseline" secondItem="87Z-ZG-sTK" secondAttribute="baseline" type="default" id="zaG-3O-oek"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Goban Version 1.0" id="qkt-ij-yIh" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="J3k-Oq-RzW"/>
                        <barButtonItem key="rightBarButtonItem" title="Pass" id="hEf-w3-Lmb"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goStone" destination="zSc-NE-db7" id="a46-BX-JE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxs-wb-xzF">
            <objects>
                <navigationController id="2ld-2w-BCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbf-kQ-9hV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="1BF-Y4-eiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atV-4t-now" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-187"/>
        </scene>
    </scenes>
    <classes>
        <class className="GobanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GobanViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideButton:"/>
                <relationship kind="action" name="playStone:"/>
                <relationship kind="outlet" name="goStone" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>